export interface Teacher {
  id: number;
  name: string;
  subject: string;
  experience: string;
  image: string;
  description: string;
  review: {
    author: string;
    text: string;
  };
  courseInfo: {
    examType: 'ЕГЭ' | 'ОГЭ' | 'Онлайн курс' | '5-8 класс';
    examDescription: string;
    programDescription: string;
  };
}

export const teachers: Teacher[] = [
  {
    id: 1,
    name: 'Анна Гавриленко',
    subject: 'Математика',
    experience: '5 лет',
    image: '/src/assets/teachers/anna.jpg',
    description: '85% учеников сдали ЕГЭ выше 80 баллов',
    review: {
      author: 'Екатерина, ученица 2023',
      text: 'Анна - прекрасный репетитор! Она объясняет сложные темы простым языком. Благодаря ей я сдала ЕГЭ по математике на 90+ баллов!',
    },
    courseInfo: {
      examType: 'ЕГЭ',
      examDescription: 'Подготовка к Единому Государственному Экзамену по профильной математике.',
      programDescription: 'Глубокое погружение в алгебру, геометрию и тригонометрию. Акцент на решении самых сложных задач второй части ЕГЭ. Разбор всех типов заданий, отработка на реальных вариантах прошлых лет.',
    },
  },
  {
    id: 2,
    name: 'Павел Кондрашев',
    subject: 'Информатика',
    experience: '3 года',
    image: '/src/assets/teachers/pavel.jpg',
    description: 'Мидл разработчик в Яндексе. Средний балл группы в 2025 - 86.3',
    review: {
      author: 'Михаил, ученик 2023',
      text: 'Павел не просто готовит к ЕГЭ, он учит думать как программист. Занятия были очень интересными и полезными. Поступил в МФТИ!',
    },
    courseInfo: {
      examType: 'ЕГЭ',
      examDescription: 'Подготовка к Единому Государственному Экзамену по профильной информатике.',
      programDescription: 'Глубокое погружение в программирование, алгоритмы и структуры данных. Акцент на решении самых сложных задач второй части ЕГЭ. Разбор всех типов заданий, отработка на реальных вариантах прошлых лет.',
    },
  },
  {
    id: 3,
    name: 'Ирина Сарамбаева',
    subject: 'Биология и Химия',
    experience: '4 года',
    image: '/src/assets/teachers/irene.jpg',
    description: 'Средний балл группы ЕГЭ в 2025 - 79.5',
    review: {
      author: 'Алиса, ученица 2023',
      text: 'Ирина помогла мне полюбить химию и биологию. Я успешно сдала экзамены и поступила в медицинский. Очень рекомендую!',
    },
    courseInfo: {
      examType: 'ЕГЭ',
      examDescription: 'Подготовка к Единому Государственному Экзамену по биологии и химии.',
      programDescription: 'Глубокое погружение в биологию и химию. Акцент на решении самых сложных задач второй части ЕГЭ. Разбор всех типов заданий, отработка на реальных вариантах прошлых лет.',
    },
  },
  {
    id: 4,
    name: 'Никита Каменский',
    subject: 'Русский язык',
    experience: '6 лет',
    image: '/src/assets/teachers/nikita.jpg',
    description: 'Средний балл в 2025 году - 88',
    review: {
      author: 'Дмитрий, ученик 2023',
      text: 'Никита - настоящий профессионал своего дела. Уроки проходят в дружеской атмосфере, а результаты говорят сами за себя. Мой балл - 96!',
    },
    courseInfo: {
      examType: 'ЕГЭ',
      examDescription: 'Подготовка к Единому Государственному Экзамену по русскому языку.',
      programDescription: 'Глубокое погружение в русскую литературу и язык. Акцент на решении самых сложных задач второй части ЕГЭ. Разбор всех типов заданий, отработка на реальных вариантах прошлых лет.',
    },
  },
  {
    id: 5,
    name: 'Дарья Александрова',
    subject: 'Обществознание',
    experience: '6 лет',
    image: '/src/assets/teachers/daria-soc.jpg',
    description: '80% учеников сдают ЕГЭ выше 80 баллов',
    review: {
      author: 'Мария, ученица 2023',
      text: 'Дарья умеет заинтересовать предметом и объяснить сложные вещи простыми словами. Подготовка к ЕГЭ прошла легко и эффективно.',
    },
    courseInfo: {
      examType: 'ЕГЭ',
      examDescription: 'Подготовка к Единому Государственному Экзамену по обществознанию.',
      programDescription: 'Глубокое погружение в обществознание. Акцент на решении самых сложных задач второй части ЕГЭ. Разбор всех типов заданий, отработка на реальных вариантах прошлых лет.',
    },
  },
  {
    id: 6,
    name: 'Кристина Горбунова',
    subject: 'Английский язык',
    experience: '4 года',
    image: '/src/assets/teachers/christina.jpg',
    description: 'Средний балл - 82',
    review: {
      author: 'Александра, ученица 2023',
      text: 'Занятия с Кристиной помогли мне не только подготовиться к ЕГЭ, но и по-настоящему заговорить на английском. Спасибо!',
    },
    courseInfo: {
      examType: 'ЕГЭ',
      examDescription: 'Подготовка к Единому Государственному Экзамену по английскому языку.',
      programDescription: 'Глубокое погружение в английский язык и литературу. Акцент на решении самых сложных задач второй части ЕГЭ. Разбор всех типов заданий, отработка на реальных вариантах прошлых лет.',
    },
  },
  {
    id: 7,
    name: 'Александр Ноговицын',
    subject: 'История',
    experience: '6 лет',
    image: '/src/assets/teachers/alexander.jpg',
    description: 'Готовит не только к ОГЭ и ЕГЭ, но и олимпиадам. Средний балл - 86',
    review: {
      author: 'Иван, ученик 2023',
      text: 'Александр - лучший преподаватель истории! Его рассказы оживляют события прошлого. Я сдал ЕГЭ на 92 балла и поступил на истфак.',
    },
    courseInfo: {
      examType: 'ЕГЭ',
      examDescription: 'Подготовка к Единому Государственному Экзамену по истории.',
      programDescription: 'Глубокое погружение в историю. Акцент на решении самых сложных задач второй части ЕГЭ. Разбор всех типов заданий, отработка на реальных вариантах прошлых лет.',
    },
  },
  {
    id: 8,
    name: 'Айрат Габараев',
    subject: 'Физика',
    experience: '7 лет',
    image: '/src/assets/teachers/airat.jpg',
    description: 'Средний балл в группе ЕГЭ в 2025 - 84',
    review: {
      author: 'Артем, ученик 2023',
      text: 'Физика всегда казалась мне сложной, но Айрат смог все объяснить на пальцах. Теперь это мой любимый предмет. Результат - 88 баллов.',
    },
    courseInfo: {
      examType: 'ЕГЭ',
      examDescription: 'Подготовка к Единому Государственному Экзамену по физике.',
      programDescription: 'Глубокое погружение в физику. Акцент на решении самых сложных задач второй части ЕГЭ. Разбор всех типов заданий, отработка на реальных вариантах прошлых лет.',
    },
  },
  {
    id: 9,
    name: 'Дарья Солоненко',
    subject: 'Русский язык',
    experience: '5 лет',
    image: '/src/assets/teachers/daria-rus.jpg',
    description: 'Средний балл в группе ОГЭ в 2025 году - 4.7',
    review: {
      author: 'Ольга, мама ученика',
      text: 'Дарья нашла подход к моему сыну, и его успеваемость по русскому языку значительно выросла. Очень благодарны за ваш труд!',
    },
    courseInfo: {
      examType: 'ОГЭ',
      examDescription: 'Подготовка к Основному Государственному Экзамену по русскому языку.',
      programDescription: 'Систематизация знаний за курс основной школы. Отработка всех модулей: русский язык, литература, обществознание. Подготовка к успешному решению задач первой и второй части.',
    },
  },
  {
    id: 10,
    name: 'Дмитрий Гусар',
    subject: 'Математика',
    experience: '6 лет',
    image: '/src/assets/teachers/dmitryi.jpg',
    description: '80% учеников повысили свои оценки. Средний балл ОГЭ - 4.5',
    review: {
      author: 'Сергей, отец ученицы',
      text: 'Дмитрий - отличный педагог. Дочь стала лучше понимать математику и перестала бояться контрольных. Спасибо!',
    },
    courseInfo: {
      examType: 'ОГЭ',
      examDescription: 'Подготовка к Основному Государственному Экзамену по математике.',
      programDescription: 'Систематизация знаний за курс основной школы. Отработка всех модулей: алгебра, геометрия, реальная математика. Подготовка к успешному решению задач первой и второй части.',
    },
  },
  {
    id: 11,
    name: 'Дарья Солоненко',
    subject: 'Литература',
    experience: '5 лет',
    image: '/src/assets/teachers/daria-rus.jpg',
    description: 'Средний балл в группе ЕГЭ в 2025 году - 85',
    review: {
      author: 'Анна, ученица 2023',
      text: 'Дарья помогла мне полюбить литературу и понять произведения на глубоком уровне. Сдала ЕГЭ на 92 балла и поступила на филфак!',
    },
    courseInfo: {
      examType: 'ЕГЭ',
      examDescription: 'Подготовка к Единому Государственному Экзамену по литературе.',
      programDescription: 'Глубокое погружение в русскую и зарубежную литературу. Анализ произведений, изучение литературных приемов и жанров. Подготовка к написанию сочинений и анализу текстов.',
    },
  },
  {
    id: 12,
    name: 'Дарья Солоненко',
    subject: 'Литература',
    experience: '5 лет',
    image: '/src/assets/teachers/daria-rus.jpg',
    description: 'Средний балл в группе ОГЭ в 2025 году - 4.8',
    review: {
      author: 'Елена, мама ученика',
      text: 'Дарья смогла заинтересовать моего сына литературой. Теперь он с удовольствием читает и анализирует произведения. Очень довольны результатами!',
    },
    courseInfo: {
      examType: 'ОГЭ',
      examDescription: 'Подготовка к Основному Государственному Экзамену по литературе.',
      programDescription: 'Систематизация знаний по литературе за курс основной школы. Изучение основных произведений школьной программы, анализ текстов, подготовка к написанию сочинений.',
    },
  },
  {
    id: 13,
    name: 'Дарья Солоненко',
    subject: 'Литература',
    experience: '5 лет',
    image: '/src/assets/teachers/daria-rus.jpg',
    description: 'Помогает ученикам 5-8 классов полюбить чтение',
    review: {
      author: 'Марина, мама ученицы 7 класса',
      text: 'Дочь стала с удовольствием читать книги и обсуждать их. Дарья умеет заинтересовать детей литературой. Очень благодарны!',
    },
    courseInfo: {
      examType: '5-8 класс',
      examDescription: 'Подготовка по программе для 5-8 классов по литературе.',
      programDescription: 'Развитие читательской культуры, изучение произведений школьной программы, обучение анализу текстов и написанию сочинений. Формирование любви к чтению.',
    },
  },
  {
    id: 14,
    name: 'Дарья Солоненко',
    subject: 'Литература',
    experience: '5 лет',
    image: '/src/assets/teachers/daria-rus.jpg',
    description: 'Онлайн подготовка к ЕГЭ по литературе',
    review: {
      author: 'Ксения, ученица из другого города',
      text: 'Онлайн занятия с Дарьей оказались очень эффективными. Удобно заниматься из дома, а качество подготовки не пострадало. Сдала ЕГЭ на 89 баллов!',
    },
    courseInfo: {
      examType: 'Онлайн курс',
      examDescription: 'Онлайн подготовка к Единому Государственному Экзамену по литературе.',
      programDescription: 'Полноценная онлайн подготовка к ЕГЭ по литературе. Изучение произведений, анализ текстов, написание сочинений. Интерактивные занятия с использованием современных технологий.',
    },
  },
]; 